# MavericsTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mavericstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mavericstest/: AppBase.kt
app/src/main/java/com/test/mavericstest/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/mavericstest/common/: AppConstants.kt  BaseViewModel.kt  MyObserver.kt  ViewState.kt
app/src/main/java/com/test/mavericstest/data/models/: MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/test/mavericstest/data/repositry/: DataRepository.kt
app/src/main/java/com/test/mavericstest/data/services/: MovieDataService.kt
app/src/main/java/com/test/mavericstest/di/: AppComponent.kt
app/src/main/java/com/test/mavericstest/di/annotations/: ActivityScope.kt  ApplicationScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/test/mavericstest/di/modules/: ActivityBuilderModule.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  NetworkModule.kt  NetworkServiceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/test/mavericstest/ui/: MainActivity.kt
app/src/main/java/com/test/mavericstest/ui/movielist/: MovieDetails.kt  MovieListFragment.kt
app/src/main/java/com/test/mavericstest/ui/movielist/adapter/: MyMovieDataRecyclerViewAdapter.kt
app/src/main/java/com/test/mavericstest/ui/movielist/viewmodel/: MovieFetcherViewModel.kt
app/src/main/java/com/test/mavericstest/util/: CustomProgressDialog.kt
app/src/main/res/layout/: activity_main.xml  enter_movie_name.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_list_item.xml  layout_movie_detail_footer.xml  layout_movie_detail_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
